﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GNim", "WindowsFormsApplication1\GNim.csproj", "{2C4D6EA1-0E5E-44E7-9080-DBD70CFD8651}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C4D6EA1-0E5E-44E7-9080-DBD70CFD8651}.Debug|x86.ActiveCfg = Debug|x86
		{2C4D6EA1-0E5E-44E7-9080-DBD70CFD8651}.Debug|x86.Build.0 = Debug|x86
		{2C4D6EA1-0E5E-44E7-9080-DBD70CFD8651}.Release|x86.ActiveCfg = Release|x86
		{2C4D6EA1-0E5E-44E7-9080-DBD70CFD8651}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
